VITE_APP_LICENSE_KEY=QjNYUHM3em5YYUFmbGpyWGRXNDNYN3doSlBpbEIrSE1tdjZqMExRR2xYYnQxdFpmVHFXQllhaHJkV09DbEE9PS1NakF5TkRFeE1EZz0=
VITE_APP_CKBOX_TOKEN_URL=https://109332.cke-cs.com/token/dev/7a885fe48adb3967d82f7142b50e89acda13c772157422c3b3d66a267215?limit=10

VITE_APP_UNIQUE_CHANNEL_PER_DOCUMENT=channel-1
VITE_APP_CLOUD_SERVICES_TOKEN_URL=https://109332.cke-cs.com/token/dev/7a885fe48adb3967d82f7142b50e89acda13c772157422c3b3d66a267215?limit=10

VITE_APP_CLOUD_SERVICES_WEBSOCKET_URL=wss://109332.cke-cs.com/ws

VITE_ACCESS_KEY=fWpung94G477QYTOHnekNJRaFwqwidLblAg5TH3TwhHhP7Kyr3vL00cepfjEs

environmentId=Wpung94G477QYTOHnekNJRaFwqwidLblAg5TH3TwhHhP7Kyr3vL00cepfjEs
accessKey=fHHPZIrfIML2dQHco1XV

